### 应用/服务名
spring.application.name=order


### 配置 eureka 地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# 数据库相关配置
## 数据源 默认使用tomcat连接池
spring.datasource.url=jdbc:mysql://localhost:3306/takeaway?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=csranger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## spring-jpa(类似于 mybatis)
## 方便调试 show-sql
spring.jpa.show-sql=true



# 负载均衡策略
## http://cloud.spring.io/spring-cloud-static/Finchley.SR1/single/spring-cloud.html#_customizing_the_default_for_all_ribbon_clients
### 默认规则 RoundRobinRule
#PRODUCT.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#PRODUCT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule







